# graphql-platform

src/HotChocolate/ApolloFederation/: HotChocolate.ApolloFederation.sln
src/HotChocolate/ApolloFederation/examples/AnnotationBased/Accounts/: Accounts.csproj
src/HotChocolate/ApolloFederation/examples/AnnotationBased/Inventory/: packages.lock.json
src/HotChocolate/ApolloFederation/examples/AnnotationBased/Reviews/: Reviews.csproj
src/HotChocolate/ApolloFederation/examples/CodeFirst/Inventory/: Inventory.csproj
src/HotChocolate/ApolloFederation/examples/CodeFirst/Products/: Products.csproj
src/HotChocolate/ApolloFederation/examples/CodeFirst/Reviews/: Reviews.csproj
src/HotChocolate/ApolloFederation/src/ApolloFederation/: FederationSchemaPrinter.DirectiveType.cs  FederationTypeInterceptor.cs  FederationVersion.cs  Import.cs  ImportType.cs  InaccessibleAttribute.cs  InaccessibleDirectiveType.cs  InterfaceObjectAttribute.cs  InterfaceObjectDirectiveType.cs  KeyDirectiveType.cs  LinkDirective.cs  LinkDirectiveType.cs  LinkImport.cs  LinkImportType.cs  LinkPurpose.cs  LinkPurposeType.cs  OverrideAttribute.cs  OverrideDirectiveType.cs  PurposeType.cs  ReferenceResolverAttribute.cs  ShareableAttribute.cs  ShareableDirectiveType.cs  ThrowHelper.cs
src/HotChocolate/Core/: HotChocolate.Core.sln
src/HotChocolate/Core/src/Fetching/: HotChocolate.Fetching.csproj
src/HotChocolate/Core/src/Types/Types/Scalars/: ScalarType.cs  (+1 more)
src/HotChocolate/Data/test/Data.Filters.SqlServer.Tests/: QueryableFilterVisitorObjectTests.cs
src/HotChocolate/Data/test/Data.Sorting.SqlLite.Tests/: QueryableSortVisitorObjectTests.cs
(+38 files in other folders)
